html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  font-family: "Pacifico", sans-serif;
  color: #000;
  background: linear-gradient(180deg, rgb(255, 255, 255) 610px, rgb(251, 204, 118) 610px);
}

a {
  color: inherit;
  text-decoration: none;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
}

button,
input,
textarea,
select {
  font: inherit;
  appearance: none;
}

textarea {
  resize: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  appearance: none;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn-reset {
  padding: 0;
  border: none;
  font-family: inherit;
  background: transparent;
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  padding: 50px 0;
}

.header__container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.header__title {
  margin: 0;
  margin-right: auto;
  margin-bottom: 30px;
  font-size: 68px;
  line-height: 76px;
  text-align: center;
}

.header__inner {
  position: relative;
}

.btn {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url("assets/img/search-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  transition: transform 0.4s;
}

.btn--search {
  left: 8px;
}

.btn:hover {
  transform: translateY(-50%) scale(1.2);
}

.input {
  padding: 10px 45px;
  padding-top: 8px;
  padding-right: 7px;
  font-family: "Mulish", sans-serif;
  font-size: 22px;
  line-height: 32px;
  border: 2px solid #000;
  border-radius: 5px;
}

.input::-webkit-search-decoration,
.input::-webkit-search-cancel-button,
.input::-webkit-search-results-button,
.input::-webkit-search-results-decoration { 
  -webkit-appearance: none;
  width: 25px;
  height: 25px;
  background-image: url("assets/img/cross-icon.svg");
  cursor: pointer;
}

.input:focus {
  outline: 2px solid #fbcc76;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  gap: 20px;
}

.gallery__content-inner {
  position: relative;
  grid-column: span 4;
}

.gallery__img {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  transition: transform 0.4s;
}

.gallery__tooltip {
  position: absolute;
  width: 100%;
  max-width: 180px;
  height: max-content;
  top: 10px;
  left: 10px;
  padding: 14px 5px;
  border-radius: 10px;
  line-height: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  color: #000;
  opacity: 0;
  pointer-events: none;
  z-index: 20;
  transition: opacity 0.4s;
}

.gallery__img:hover {
  transform: scale(1.1);
  z-index: 10;
}

.gallery__img:hover + .gallery__tooltip {
  opacity: 1;
  pointer-events: all;
}

.text {
  margin: 0;
  grid-column: 3 / -3;
  font-family: "Mulish", sans-serif;
  font-size: 48px;
  line-height: 60px;
  transform: translateY(-50px);
  text-align: center;
}

.footer {
  padding: 25px 0;
}

.footer__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list__link {
  display: block;
  transition: transform 0.5s;
}

.list__link:hover {
  transform: translateY(-7px);
}

.footer__list-text {
  font-size: 32px;
  line-height: 1;
  font-weight: 700;
  vertical-align: middle;
}


@media(max-width: 999px) {
  .header__title {
    font-size: 62px;
  }

  .gallery__content-inner {
    grid-column: span 6;
  }

  .input {
    width: 100%;
    max-width: 280px;
  }
}

@media(max-width: 768px) {
  .header {
    padding-top: 20px;
  }
  .header__container {
    flex-direction: column;
    justify-content: center;
  }

  .header__title {
    margin-right: 0;
    margin-bottom: 50px;
  }

  .text {
    font-size: 40px;
  }
}

@media(max-width: 599px) {
  .gallery__content-inner {
    grid-column: span 12;
  }

  .text {
    font-size: 28px;
    line-height: 36px;
  }
}